{
	// Place your MARP-slides workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"marp": {
		"prefix": "marp",
		"body": [
			"---\nmarp: true\ntheme: teaching\npaginate: true\nsize: 4:3\n---\n\n<!-- _class: titre -->\n\n# $1\n\nCédric Eyssette (2023-2024)\nhttps://eyssette.github.io/"
		],
		"description": "Créer une présentation MARP"
	},
	"fit" : {
		"prefix": "fit",
		"body": ["<!-- fit -->"],
		"description": "Titre : fit"
	},
	"newSlide" : {
		"prefix": "newSlide",
		"body": "\n---\n<!-- _class: $1 -->\n$0",
		"description": "Nouvelle diapositive"
	},
	"styleScoped" : {
		"prefix": "styleScoped",
		"body": "<style scoped>\n$1\n</style>",
		"description": "styleScoped"
	},
	"table" : {
		"prefix": "table",
		"body": "|$1|$2|\n|:-:|:-:|\n|$3|$4|",
		"description": "Insertion d'un tableau"
	},
	"data-marpit-fragment" : {
		"prefix": "data-marpit-fragment",
		"body": "<span data-marpit-fragment=\"$1\">",
		"description": "Affichage progressif"
	}
}